# Java_autoTests

./: README.md  pom.xml
src/main/java/BasePack/: Lesson1.java  Lesson10_dropDown.java  Lesson12_ExcplisitWait.java  Lesson13_Difficult_actions.java  Lesson14_Alerts.java  Lesson15_HandlesOfPages.java  Lesson16_HandlesOfVkladki.java  Lesson17_VisibleElements.java  Lesson18_Проверка_наличия_элемента.java  Lesson19_Klava_emulate.java  Lesson20_Make_a_screenshots.java  Lesson21_Download_Files.java  Lesson22_JSExecutor.java  Lesson3_навигация.java  Lesson4_поиск_элементов.java  Lesson5_buttons.java  Lesson6_inputs.java  Lesson7_links.java  Lesson8_checkboxes.java  Lesson9_webElement_list.java
src/main/java/Lesson11_Tables/: Lesson11_Main.java  Table.java
src/main/java/levelTravel/Pack/AbstractPage/: AbstractBasePage.java
src/main/java/levelTravel/Pack/CountryPage/Interfaces/: Filterable.java  Mapable.java  Toursable.java
src/main/java/levelTravel/Pack/HelperClass/: CountryFactory.java  TableForStartSearchBlockPage.java  WaitMethodClass.java
src/main/java/levelTravel/Pack/HotelDescPage/: HotelFirstDescPage.java  HotelSecondDescPage.java
src/main/java/levelTravel/Pack/Pages/AbstractPage/: AbstractBasePage.java
src/main/java/levelTravel/Pack/Pages/CalendarPage/: CalendarHeaderPage.java
src/main/java/levelTravel/Pack/Pages/HelperClass/: CountryFactory.java  TableForStartSearchBlockPage.java  WaitMethodClass.java
src/main/java/levelTravel/Pack/Pages/HelperClasses/: BaseMethods.java  CountryFactory.java  TableClass.java  TextGen.java  WaitMethodClass.java
src/main/java/levelTravel/Pack/Pages/HotelDescPage/: Descriptable.java  HotelFirstDescPage.java  HotelSecondDescPage.java
src/main/java/levelTravel/Pack/Pages/LifehackPage/: Headerable.java  LifeHacksHeaderPage.java
src/main/java/levelTravel/Pack/Pages/TVPage/: TVHeaderPage.java
src/main/java/levelTravel/Pack/StartUpPage/Classes/: StartBestPriceBlockPage.java  StartHeaderBlockPage.java  StartMessengerBlockPage.java  StartPage.java  StartSearchBlockPage.java
src/main/java/levelTravel/Pack/StartUpPage/Interfaces/: BestPricable.java  Headerable.java  Messengerable.java  (+1 more)
src/main/java/levelTravel/Pack/Steps/: CountryFiltersBlockPageSteps.java  CountryMapBlockSteps.java  CountryToursBlockSteps.java  StartBestPriceBlockSteps.java  StartHeaderBlockSteps.java  StartMessengerBlockSteps.java  StartSearchBlockSteps.java
src/test/java/levelTravel/Pack/test/: CountryFiltersBlockPageSerenityTest.java  CountryMapBlockPageSerenityTest.java  CountryToursBlockPageSerenityTest.java  StartBestPriceSerenityTest.java  StartHeaderBlockPageSerenityTest.java  StartMessengerBlockPageTest.java  StartSearchBlockPageSerenityTest.java
(+239 files in other folders)
